<!DOCTYPE html>
<html>
  <head>
    <title>STM32 Python</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <textarea id="source"></textarea>
    <!-- script src="https://remarkjs.com/downloads/remark-latest.min.js" -->
    <script src="./remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
          ratio: '16:9', // Alternatives: '4:3', '16:9', ...
          sourceUrl: './slides.md',

          highlightLanguage: 'javascript',
          highlightStyle: 'zenburn',
          highlightLines: true,
          //slideNumberFormat: '',
          countIncrementalSlides: true
        }
        );

        slideshow.on('showSlide', function (slide) {
        // Slide is the slide being navigated to
            console.debug(slide);
        });

        slideshow.on('hideSlide', function (slide) {
        // Slide is the slide being navigated away from
            console.debug(slide);
        });


    </script>
  </body>
</html>